# Point-Of-Sale-System

./: POS.sln  POS.sql  README.md
Api/: Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  watchlogs-log.db  watchlogs.db
Api/Controllers/: CategoryController.cs  ProviderController.cs  UserController.cs
Api/Extensions/: AuthenticationExtension.cs  SwaggerExtensions.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj
Application/Commons/Base/Response/: BaseResponse.cs
Application/Dtos/Category/Request/: CategoryRequestDto.cs
Application/Dtos/Category/Response/: CategoryResponseDto.cs  CategorySelectResponseDto.cs
Application/Dtos/Provider/Request/: ProviderRequestDto.cs
Application/Dtos/Provider/Response/: ProviderResponseDto.cs
Application/Dtos/Request/: CategoryRequestDto.cs
Application/Dtos/Response/: CategoryResponseDto.cs  CategorySelectResponseDto.cs
Application/Dtos/User/Request/: TokenRequestDto.cs  UserRequestDto.cs
Application/Extensions/: InjectionExtensions.cs  WatchDogExtensions.cs
Application/Interfaces/: ICategoryApplication.cs  IProviderApplication.cs  IUserApplication.cs
Application/Mappers/: CategoryMappingsProfile.cs  ProviderMappings.cs  UserMappingsProfile.cs
Application/Services/: CategoryApplication.cs  ProviderApplication.cs  UserApplication.cs
Application/Validators/Category/: CategoryValidation.cs
Application/Validators/Provider/: ProviderValidator.cs
Domain/: Domain.csproj
Infrastructure/: Infrastructure.csproj
Infrastructure/Commons/Bases/: BasePaginationRequest.cs
Infrastructure/Commons/Bases/Request/: BaseFiltersRequest.cs  BasePaginationRequest.cs
Infrastructure/Commons/Bases/Response/: BaseEntityResponse.cs
Infrastructure/Extensions/: InjectionExtensions.cs
Infrastructure/Helpers/: QueryableHelper.cs
Infrastructure/Persistences/Contexts/: PosContext.cs
Infrastructure/Persistences/Contexts/Configurations/: BranchOfficeConfiguration.cs  BusinessConfiguration.cs  CategoryConfiguration.cs  ClientConfiguration.cs  DepartmentConfiguration.cs  DistrictConfiguration.cs  DocumentTypeConfiguration.cs  MenuConfiguration.cs  MenuRoleConfiguration.cs  ProductConfiguration.cs  ProviderConfiguration.cs  ProvinceConfiguration.cs  PurcharseConfiguration.cs  PurcharseDetailConfiguration.cs  RoleConfiguration.cs  SaleConfiguration.cs  SaleDetailConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs  UsersBranchOfficeConfiguration.cs
Infrastructure/Persistences/Interfaces/: ICategoryRepository.cs  IGenericRepository.cs  IProviderRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Infrastructure/Persistences/Repositories/: CategoryRepository.cs  GenericRepository.cs  ProviderRespository.cs  UnitOfWork.cs  UserRespository.cs
Test/: CustomWebApplicationFactory.cs  Test.csproj  appsettings.json
(+25 files in other folders)
